<!--
Name: Olivier Niyonshima
fileName: hometown.html
Date of creation: January 16 2025
This is my home town page,explaining about my home town , kigali city.  -->
<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> My Home Town </title>
    
</head>

<body>
<header>
    <h1>Kigali City</h1> 
    
    </header>
<p> This is page 1 , Click <a href="places.html">here</a> to go to page 2</p>  

<div id="contaoner">
    <div class="cont1">
    <img src="images/town.jpg" alt="Kigali City">
    </div>
    <div class="cont2">
        
        <h2>First cleanest city in Africa </h2>
    <p>Kigali, the capital of Rwanda, is a vibrant and rapidly growing city nestled in the heart of East Africa. Known for its cleanliness, safety, and innovative urban planning, Kigali is often regarded as one of the most modern and welcoming cities on the continent.
    The city serves as Rwanda’s economic, cultural, and political hub, offering a mix of traditional charm and modernity.  </p>
    <h2> Highlights of Kigali City </h2>
        <ol>
        <li>Cleanliness and Safety </li>
        <li>Economic Opportunities </li>
        </ol>
        <ul>
        <li>Kigali Genocide Memorial: A poignant site commemorating the 1994 genocide, fostering education and reconciliation.  </li>
        <li>Inema Arts CenterL: A showcase of contemporary Rwandan art and culture. </li>
        <li>The city is surrounded by lush hills, giving it the nickname “Land of a Thousand Hills.</li>
        <li>Kigali boasts a thriving food culture with a mix of Rwandan, continental, and international cuisines.</li>
        </ul>
    
        
    </div>
</div>


<div> Olivier Niyonshima  &copy; 2025 </div>  
</body>



</html>